# <!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAVR BREND</title>

<style>
body{
    margin:0;
    background:#000;
    color:#fff;
    font-family:Arial, sans-serif;
    text-align:center;
}

.header{
    padding:40px 20px;
}

.logo{
    font-size:42px;
    font-weight:bold;
    letter-spacing:2px;
}

.logo span{
    color:#ff6a00;
}

.info{
    margin:20px 0;
    font-size:18px;
    line-height:28px;
}

.btn{
    display:block;
    width:270px;
    margin:12px auto;
    padding:15px;
    text-decoration:none;
    color:white;
    background:#1f4ed8;
    border-radius:10px;
    font-size:18px;
    transition:0.3s;
}

.btn:hover{
    background:#ff6a00;
}

.map{
    margin:30px auto;
    width:90%;
    max-width:600px;
}

.map iframe{
    width:100%;
    height:300px;
    border-radius:10px;
    border:none;
}

footer{
    margin-top:30px;
    padding:20px;
    background:#111;
    font-size:14px;
}
</style>
</head>

<body>

<div class="header">
    <div class="logo">DAVR <span>BREND</span></div>

    <div class="info">
        📍 Chelak shahar, Yangi bozor 74-do‘kon <br>
        📞 <a href="tel:+998970307684" style="color:white;">97 030-76-84</a> <br>
        📞 <a href="tel:+998970307608" style="color:white;">97 030-76-08</a>
    </div>
</div>

<a href="https://t.me/davr_74" class="btn" target="_blank">🌀 Telegram</a>
<a href="https://www.instagram.com/davr.brend" class="btn" target="_blank">📸 Instagram</a>
<a href="https://www.tiktok.com/@davr.brend" class="btn" target="_blank">🎵 TikTok</a>
<a href="https://www.youtube.com/@Davrbrend" class="btn" target="_blank">▶ YouTube</a>

<div class="map">
    <h2>📍 Bizning Manzil</h2>
    <!-- Google Maps embed linkni bu yerga qo‘yasiz -->
    <iframe 
    src="https://www.google.com/maps?q=Chelak%20Yangi%20Bozor&output=embed"
    loading="lazy">
    </iframe>
</div>

<footer>
© 2026 DAVR BREND
</footer>

</body>
</html>
